<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIIC - Repository</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/png" href="../img/img-bandera.jpg">
    <!-- Hacer lo del ico para que la imagen de la ventana sea diferente -->
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <img src="../img/img-Poli.png" alt="escudo politecnico" class="logo-img">
                <p class="logo-text">SIIC - Repository</p>
            </div>
            <nav>
                <a href="#somos-SIIC">Quienes Somos</a>
                <a href="#nuestras-Contenido">Nuestras Contenido</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>

    <!-- Primera seccion -->
    <section id="hero">
        <h1>Semillero de Investigacion en Inteligencia Computacional - SIIC</h1>
    </section>
    <!-- Segunda Seccion -->
    <section id="somos-SIIC">
        <div class="container">
            <div class="texto">

                <div class="img-container"></div>
                <h2>Somos <span class="color-acento">SIIC</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia id adipisci aspernatur impedit iure facere ex suscipit blanditiis quidem? Dolor error nihil sint. Nostrum asperiores sunt velit, delectus distinctio accusantium?</p>
            </div>
        </div>
    </section>
    <!-- Tercera Seccion -->
    <section id="nuestras-Contenido">
        <div class="container">
            <h2>Nuestro Contenido</h2>
                <div class="Contenido">

                    
                    <div class="carta">
                        <h3>Sesiones</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod error, rerum architecto voluptate dolore doloribus. Adipisci nemo, soluta nesciunt est natus eius illum aliquam dolores vel similique incidunt odit expedita!</p>
                        <!-- Para que funcione el boton hay en anidarlo en un FORM -->
                        <!-- <button><a href="sesiones.html">+ info </a></button> -->
                    </div>
                    <div class="carta">
                        <h3>Presentaciones</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod error, rerum architecto voluptate dolore doloribus. Adipisci nemo, soluta nesciunt est natus eius illum aliquam dolores vel similique incidunt odit expedita!</p>
                        <!-- Para que funcione el boton hay en anidarlo en un FORM -->
                        <!-- <button><a href="presentaciones.html">+ info</a></button> -->
                    </div>
                    <div class="carta">
                        <h3>Tutoriales En Colab</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod error, rerum architecto voluptate dolore doloribus. Adipisci nemo, soluta nesciunt est natus eius illum aliquam dolores vel similique incidunt odit expedita!</p>
                        <!-- Para que funcione el boton hay en anidarlo en un FORM -->
                        <!-- <button><a href="t-colab.html">+ info</a></button> -->
                    </div>
                </div>
                
        </div>
    </section>
    <!-- Cuarta Seccion -->
    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✔️ Caracteristica 1</li>
                <li>✔️ Caracteristica 2</li>
                <li>✔️ Caracteristica 3</li>
                <li>✔️ Caracteristica 4</li>
            </ul>
        </div>
    </section>
    <hr>
    <!-- Quinta Seccion -->
    <section id="final">
        <p>Link para Sesiones los  días martes 12 m:  <a href="meet.google.com/rhx-pevy-ddf">meet.google.com/rhx-pevy-ddf</a><br>
            <br>
            Contacto:<br>
            Jorge Ernesto Espinosa Oviedo<br>
            jeespinosa@elpoli.edu.co<br> 
            <br>
            PhD. Msc. Computer Engineer<br>
            <br>
            Docente Investigador<br>
            <br>
            Politécnico Colombiano Jaime Isaza Cadavid<br>
            <br>
            Tel. 57 (4) 319 79 00 ext 492<br>
            <br>
            Oficina P19-211 G</p>
    </section>

    <footer>
        <div class="container">
            <p>&copy; SIIC 2023</p>
        </div>
    </footer>
</body>
</html>